<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Web dengan Tabel</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .header {
            background-color: #f2f2f2;
            height: 50px;
        }
        .menu {
            background-color: #e6e6e6;
            height: 40px;
        }
        .sidebar {
            background-color: #d9d9d9;
            width: 25%;
            vertical-align: top;
        }
        .content {
            background-color: #fff;
            width: 75%;
            vertical-align: top;
        }
        .footer {
            background-color: #f2f2f2;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="header" colspan="2">Header</th>
        </tr>
        <tr>
            <td class="menu" colspan="2">Main Menu</td>
        </tr>
        <tr>
            <td class="sidebar">Sidebar</td>
            <td class="content">Konten Utama</td>
        </tr>
        <tr>
            <td class="footer" colspan="2">Footer</td>
        </tr>
    </table>
</body>
</html>
